# ipojo-tryouts

./: README.md  pom.xml
compositions/: pom.xml
compositions/configured-services-consumer/: pom.xml
compositions/configured-services-consumer/src/main/resources/: features.xml
consumer/: pom.xml
consumer/src/main/java/com/adviser/ipojo/cfg/consumer/: Consumer.java
consumer/src/main/resources/: features.xml
services/: pom.xml
services/configured/: pom.xml
services/configured/src/main/java/com/adviser/ipojo/tryouts/services/configured/: MultitonPropertyService.java  SingletonPropertyService.java
services/configured/src/main/resources/: PropertyService.Multiton-01.cfg  PropertyService.Multiton-02.cfg  PropertyService.Singleton.cfg  features.xml
services/interfaces/: pom.xml
services/interfaces/src/main/java/com/adviser/ipojo/tryouts/services/interfaces/: AbstractPropertyService.java  PropertyService.java
services/interfaces/src/main/resources/: features.xml
