<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adviser.ipojo.tryouts</groupId>
		<artifactId>ipojo-tryouts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ipojo-tryouts-consumer</artifactId>
	<name>iPOJO Tryouts :: Consumer</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adviser.ipojo.tryouts</groupId>
			<artifactId>ipojo-tryouts-services-interfaces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- variable substitution -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
								</artifact>
								<!-- in case a config file must be deployed - only one possible (see
									also features.xml) -->
								<!-- artifact> <file>target/classes/config-default.cfg</file> <type>cfg</type>
									</artifact -->
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
