<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adviser.ipojo.tryouts</groupId>
		<artifactId>ipojo-tryouts</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ipojo-tryouts-services</artifactId>
	<packaging>pom</packaging>

	<name>iPOJO Tryouts :: Services</name>

	<modules>
		<module>interfaces</module>
		<module>configured</module>
	</modules>

	<build>
	</build>

</project>
